# Mongo server connection
AFX_MONGO_USER=aidil
AFX_MONGO_PSW=crud2023
AFX_MONGO_DBNAME=social
AFX_MONGO_URI=mongodb://127.0.0.1:23993



# API Configuration
AFX_BEARER=CRUD2023
AFX_EXPIRED_TOKEN=365d
AFX_API_KEY=ax3dx9fb23b1a55ca2
AFX_PAYLOAD_REENCRYPT_KEY=x83kkX99891
AFX_SECRET_KEY=dzmskdis


# Password encryptions
AFX_EXTEND_CRYPTO_KEY=LX
AFX_LENGTH_SALT=32

# Utility short encryptions
AFX_SHORT_CRYPT_VCT=ef743fkas98xa0bc
AFX_SHORT_CRYPT_KEY=8c954fb4f70e49skkdljf84a82144b4ee



